<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>En knapp</button>
    <button>En knapp til!</button>
    <button>Jaggu meg enda en knapp</button>
    <button>Og tror du ikke det er enda en</button>
    <h1>Oppgave: <i>Eksempel 1</i></h1>
    <div class="heleBoksen">
        <div id="headerBoxBg" class="headerGreen">Frukt & grønt</div>
    </div>
            <div class="headerText">
                Frukt og grønt er sunt og viktig for å ha energi og overskudd i hverdagen,
                og noen eksempler på dette:
                <ul>
            <li>Frukt:
                <ul>
                <li>Bananer</li>
                <li>Epler</li>
                <li>Pærer</li>
                <li>Kiwi</li>
            </ul>
            </li>
                <li>Grønt:
                    <ul>
                <li>Agurk</li>
                <li>Paprika</li>
                <li>Ananas</li>
            </ul>
            <li>Ellers står det mye info om dette på <a href="https://en.fiktiv.webadresse">denne nettsiden</a></li>
        </ul>
        </li>
        </div>

            <div id="headerBoxBg" class="headerOrange">Bakevarer</div>
        </div>
                <div class="headerText">
                    Bakevarer er godt, men ikke nødvendigvis sunt da mange av produktene inneholder mye sukker.</br>
                    Her kommer noen eksempler på både sunne og usunne bakevarer:
                <ul>
                    <li>Sunt:
                        <ul>
                    <li>Grovt brød</li>
                    <li>Grove rundstykker</li>
                </ul>
                </li>
                <li>Usunt:
                    <ul>
                    <li>Boller</li>
                    <li>Skolebrød</li>
                    <li>Croissant</li>
                </ul>
                <li>Flotte bakeoppskrifter <a href="https://en.fiktiv.webadresse">finner du her</a></li>
            </div>

            <div id="headerBoxBg" class="headerRed">Juice/Melk</div>
        </div>
                <div class="headerText">
                    Juice er både sunt og godt men inneholder mye druesukker og kan derfor være veldig skadelig for tennene</br>
                    Melk derimot er ikke farlig for tennene, og inneholder masse viktig næringsstoffer, spesielt for barn.
                <ul>
                    <li>Ulike typer juice:
                        <ul>
                    <li>Appelsin</li>
                    <li>Eple</li>
                    <li>Tropisk</li>
                </ul>
                </li>
                <li>Ulike typer melk:
                    <ul>
                        <li>Skummet</li>
                        <li>Lett</li>
                        <li>Hel</li>
                </ul>
                <li>Full oversikt over juice og melk kan du <a href="https://en.fiktiv.webadresse">lese om her</a></li>
            </div>

            <div id="headerBoxBg" class="headerBrown">Fisk</div>
        </div>
                <div class="headerText">
                    Fisk er sabla sunt og hadde fisken kunne spise seg selv så skal du ikke se bort ifra at de hadde gjort det.</br>
                    Det finnes hovedsakelig to typer fisk, rød og hvit.
                <ul>
                    <li>Røde fisketyper:
                        <ul>
                    <li>Laks</li>
                    <li>Ørret</li>
                </ul>
                </li>
                <li>Hvite fisketyper:
                    <ul>
                        <li>Torsk</li>
                        <li>Sei</li>
                        <li>Kveite</li>
                </ul>
                <li>Gå inn på Fiskeslo.no og <a href="https://en.fiktiv.webadresse">sjekk selv her</a></li>
            </div>

        <div id="headerBoxBg" class="headerBlack">Brus/Energidrikk</div>
    </div>
            <div class="headerText headerText2">
                <button>◀◀</button><img class="sockerdrycka" 
                src="bilder/brus1.jpg"><button>▶▶</button>
                <p></p>
                <button>◀◀</button><img class="sockerdrycka" src="bilder/lettbrus2.jpg"><button>▶▶</button>
                <p></p>
                <button>◀◀</button><img class="sockerdrycka" src="bilder/energidrikk2.jpg"><button>▶▶</button>
            </br></br>
            <div>(Kids! Don't do energidrikke!)</div></div>

    </div>

    <style>
        #headerBoxBg{
            width: 400px;
            height: 20px;
            padding: 2cqh;
            color: azure;
            font-size: 25px;
            text-align: center;
            user-select: none;
            border: 1px solid darkgray;
        }
        .headerText{
            width: 400px;
            height: 100%;
            background-color: rgb(195, 195, 195);
            padding: 2cqh;
            border: 1px solid darkgray;
        }
        .headerText2{
            text-align: center;
        }
        .sockerdrycka{
            width: 160px;
            height: 160px;
        }
        .headerGreen{
            background-color: green;
        }
        .headerOrange{
            background-color: orange;
        }
        .headerRed{
            background-color: red;
        }
        .headerBrown{
            background-color: rgb(101, 46, 46);
        }
        .headerBlack{
            background-color: black;
        }
    </style>

</body>
</html>
